# SemanticKernelAgent

./: README.md  SemanticKernelAgent.sln
SemanticKernelAgent/: Program.cs  ReadMe.md  SemanticKernelAgent.csproj
SemanticKernelAgent.Domain/: LightModel.cs
SemanticKernelAgent.Domain/DTO/: ChangeStateRequestDto.cs
SemanticKernelAgent.OpenAPI.Plugins/: LightsPlugin.cs  SemanticKernelAgent.OpenAPI.Plugins.csproj
SemanticKernelAgent.OpenAPI.Plugins/Properties/: launchSettings.json
SemanticKernelAgent/Plugin/: LightsPlugin.cs
SemanticKernelAgent/Plugins/: TimeInformationPlugin.cs
